{
  "name": "abc_renderer",
  "version": "1.0.0",
  "description": "ABC Renderer for NodeJS",
  "main": "app.js",
  "repository": "",
  "author": "Adam Feuer",
  "license": "MIT",
  "dependencies": {
    "axios": ">=1.6.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  }
}
